{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d1319edfb.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --text-color-light: black;
            --text-color-dark: white;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            overflow-x: hidden;
            transition: background 0.5s ease-in-out;
            background-size: cover;
            background-position: center;
        }
        .light-mode {
            background-image: url("{% static 'images/lightmode.jpg' %}");
            background-position:top;
            color: var(--text-color-light); /* Use custom CSS variable */
        }
        .dark-mode {
            background-image: url("{% static 'images/darkmode.jpeg' %}");
            color: var(--text-color-dark); /* Use custom CSS variable */
        }
        .menu {
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 1% 3% 0% 0%;
            background: rgba(0, 0, 0, 0.32);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            z-index: 2;
            transition: background 0.5s ease-in-out; /* Smooth transition */
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px;
            border-radius: 4px;
        }
        .menu a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .theme-toggle {
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background 0.5s ease-in-out;
        }
        .theme-toggle:hover {
            background: rgba(0, 0, 0, 0.3);
        }
        .menu h2:first-child {
            color: white;
            margin-top: 0;
            padding-top: 0;
        }
         @media (max-width:768px) {
            .menu{

                font-size:0.76em;
            }
             .menu a {

            padding: 2px;
            b
        }


         body {

            background-size: 1400px;
            background-position:top;
        }
        }

        {% block style %}
        {% endblock %}
    </style>
</head>
<body>
    <nav class="menu">
        <div><h2>NA</h2></div>
        <div>
            <a href="{% url 'portfolio:index' %}">Início</a>
            <a href="{% url 'portfolio:mebyme' %}">About Me</a>
            <a href="{% url 'portfolio:sobre' %}">TechTools</a>
            <a href="{% url 'bandas:index' %}">App Bandas</a>
            <a href="{% url 'artigos:index' %}">App Artigos</a>
            <a href="{% url 'curso:index' %}">App Curso</a>
            <button class="theme-toggle" onclick="toggleTheme()"> <i id="theme-icon" class="fas fa-moon"></i> </button>
        </div>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script>
function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            const currentTheme = body.classList.contains('light-mode') ? 'light' : 'dark';
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';

            // Toggle the theme classes
            body.classList.toggle('light-mode', newTheme === 'light');
            body.classList.toggle('dark-mode', newTheme === 'dark');

            // Update the icon
            themeIcon.classList.toggle('fa-sun', newTheme === 'light');
            themeIcon.classList.toggle('fa-moon', newTheme === 'dark');

            // Save the new theme preference in localStorage
            localStorage.setItem('theme', newTheme);
        }



        function loadTheme() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.classList.add(savedTheme === 'light' ? 'light-mode' : 'dark-mode');
            const themeIcon = document.getElementById('theme-icon');
            themeIcon.classList.add(savedTheme === 'light' ? 'fa-sun' : 'fa-moon');
        }


        window.onload = function() {
            loadTheme();
            updateDateTime();
        };


        function updateDateTime() {
            const datetimeElement = document.getElementById('datetime');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const dateStr = `${hours}:${minutes}:${seconds}`;
            datetimeElement.innerText = dateStr;

            setTimeout(updateDateTime, 1000);
        }
    </script>
</body>
</html>
