<html>
<head>
    <title>Artigos</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d1319edfb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            text-aligned:center;
            font-size:100%;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 2vh;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items:flex-end;
            position:sticky;
        }

        h1 {
            margin:0;
            margin-left: 4vw;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }


        .login-btn,.logout-btn,.Home,a {
            background-color: transparent;
            color: #0077cc;
            border: none;
            padding: 1vh 2vw;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            text-decoration:none;

            font-size:0.9em;
        }

        .login-btn:hover,.logout-btn:hover,.Home:hover,a:hover {
            background-color: rgba(0, 119, 204, 0.1);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        svg {
            width: 16px;
            height: 16px;
            fill: #0077cc;
            margin-left: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
        #titulo{
            font-size:0.85em;
        }
}


{% block style %}

{% endblock %}
    </style>
</head>
<body>

<header class="container">


       <div>
            <a href="{% url 'artigos:index' %}" class='Home'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 440"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                Home</a>
              {% block additional_links %}
             {% endblock %}
    </div>
     <h1 id=titulo>Aplicação Artigos</h1>
        <div>
            {% if request.user.is_authenticated %}
                <a href="{% url 'autenticacao:logoutA' %}"class="logout-btn">Logout</a>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome icon -->
                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
                </svg>
                {{request.user.username}}
            {% else %}
                <a href="{% url 'autenticacao:loginA' %}" class="login-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="9 -110 560 570"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
                    Login</a>
            {% endif %}
        </div>

</header>
<main>
    {% block content %}
    {% endblock %}
</main>

</body>
</html>
